# meeting_system_backend

./: .gitignore  README.md  pom.xml
sql/: meeting.sql
src/main/java/com/xyongfeng/: MeetingApplication.java
src/main/java/com/xyongfeng/SocketHandler/: SocketHandler.java
src/main/java/com/xyongfeng/Socketer/: SockerSender.java  SocketHandler.java  SocketState.java  SocketUser.java
src/main/java/com/xyongfeng/aop/: OperationLogAnnotation.java  OperationLogAspect.java
src/main/java/com/xyongfeng/config/: CaptchaConfig.java  CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SocketIOConfig.java  Swagger2Config.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/xyongfeng/config/security/: AdminSecurityConfig.java  JwtAuthencationTokenFilter.java  RestAuthorizeationEntryPoint.java  RestfulAccessDeniedHandler.java  SGExpressionRoot.java  SecurityConfig.java  UserSecurityConfig.java
src/main/java/com/xyongfeng/content/: ResCode.java
src/main/java/com/xyongfeng/controller/: AdminLogController.java  AdminsController.java  AdminsMeetingController.java  AdminsRoleController.java  AdminsUsersController.java  BackManageController.java  CaptchaController.java  ChatFilterController.java  MeetingApplicationController.java  MeetingController.java  MeetingNoticeController.java  MeetingNoticeUsersController.java  MeetingScreenshotController.java  MenuController.java  MenuRoleController.java  RoleController.java  UserAdviceController.java  UserController.java  UsersController.java  UsersRoleController.java
src/main/java/com/xyongfeng/exceptionHandler/: GlobalExceptionHandler.java  RestAuthorizeationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/xyongfeng/exceptionHandler/exception/: NormalException.java
src/main/java/com/xyongfeng/mapper/: AdminLogMapper.java  AdminsMapper.java  AdminsRoleMapper.java  ChatFilterMapper.java  MeetingApplicationMapper.java  MeetingChatMapper.java  MeetingInformMapper.java  MeetingMapper.java  MeetingNoticeMapper.java  MeetingNoticeUsersMapper.java  MeetingPasswordMapper.java  MeetingScreenshotMapper.java  MeetingUsersMapper.java  MenuMapper.java  MenuRoleMapper.java  RoleMapper.java  UserAdviceImgMapper.java  UserAdviceMapper.java  UserMapper.java  UsersFaceFeatureMapper.java  UsersFriendInformMapper.java  UsersFriendMapper.java  UsersMapper.java  UsersRoleMapper.java
src/main/java/com/xyongfeng/mapper/xml/: AdminLogMapper.xml  AdminsRoleMapper.xml  ChatFilterMapper.xml  MeetingApplicationMapper.xml  MeetingChatMapper.xml  MeetingInformMapper.xml  MeetingMapper.xml  MeetingNoticeMapper.xml  MeetingNoticeUsersMapper.xml  MeetingPasswordMapper.xml  MeetingScreenshotMapper.xml  MeetingUsersMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  RoleMapper.xml  UserAdviceImgMapper.xml  UserAdviceMapper.xml  UsersFaceFeatureMapper.xml  UsersFriendInformMapper.xml  UsersFriendMapper.xml  UsersMapper.xml  UsersRoleMapper.xml
src/main/java/com/xyongfeng/pojo/: AdminLog.java  Admins.java  AdminsLoginParam.java  AdminsRole.java  ChatFilter.java  FriendsAndChat.java  IDParam.java  ImgPathConfig.java  JsonResult.java  LongIDParam.java  Meeting.java  MeetingAddParam.java  MeetingApplication.java  MeetingChat.java  MeetingInform.java  MeetingNotice.java  MeetingNoticeUsers.java  MeetingPassword.java  MeetingScreenshot.java  MeetingUpdateParam.java  MeetingUsers.java  Menu.java  MenuRole.java  MyPage.java  Role.java  User.java  UserAdvice.java  UserAdviceImg.java  Users.java  UsersAddParam.java  UsersFaceFeature.java  UsersFriend.java  UsersFriendInform.java  UsersRole.java  UsersUpdateParam.java
src/main/java/com/xyongfeng/pojo/Param/: AdminLogSearchParam.java  AdminsLoginParam.java  ChatFilterParam.java  IDParam.java  ImgBase64Param.java  LongIDParam.java  MeetSetLicenceParam.java  MeetingAddParam.java  MeetingUpdateParam.java  PageParam.java  RoleParam.java  UsersAddParam.java  UsersLoginParam.java  UsersRegisterParam.java  UsersSetAdminParam.java  UsersSetImgParam.java  UsersSignInParam.java  UsersUpdateParam.java  UsersUpdatePassParam.java  UsersUpdateWithOwnerParam.java
src/main/java/com/xyongfeng/pojo/config/: ImgPathPro.java  SocketIOPro.java
src/main/java/com/xyongfeng/serializer/: RedisKeySerializer.java
src/main/java/com/xyongfeng/service/: AdminLogService.java  AdminsRoleService.java  AdminsService.java  AdminsServiceImpl.java  ChatFilterService.java  MeetingApplicationService.java  MeetingChatService.java  MeetingInformService.java  MeetingNoticeService.java  MeetingNoticeUsersService.java  MeetingPasswordService.java  MeetingScreenshotService.java  MeetingService.java  MeetingUsersService.java  MenuRoleService.java  MenuService.java  RoleService.java  UserAdviceImgService.java  UserAdviceService.java  UserService.java  UsersFriendInformService.java  UsersFriendService.java  UsersRoleService.java  UsersService.java
src/main/java/com/xyongfeng/service/Impl/: AdminLogServiceImpl.java  AdminsRoleServiceImpl.java  AdminsServiceImpl.java  ChatFilterServiceImpl.java  MeetingApplicationServiceImpl.java  MeetingChatServiceImpl.java  MeetingInformServiceImpl.java  MeetingNoticeServiceImpl.java  MeetingNoticeUsersServiceImpl.java  MeetingPasswordServiceImpl.java  MeetingScreenshotServiceImpl.java  MeetingServiceImpl.java  MeetingUsersServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserAdviceImgServiceImpl.java  UserAdviceServiceImpl.java  UserServiceImpl.java  UsersFriendInformServiceImpl.java  UsersRoleServiceImpl.java  (+2 more)
src/main/java/com/xyongfeng/socketer/: SockerSender.java  SocketHandler.java  SocketMapDao.java  SocketState.java  SocketUser.java
src/main/java/com/xyongfeng/util/: FileUtil.java  IpUtil.java  JsonResult.java  JwtTokenUtil.java  MeetingParamConverter.java  MyUtil.java  RedisUtil.java  SecurityUtil.java  UserParamConverter.java  UserParmConverter.java  ValidGroups.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  application.yml
src/test/java/com/xyongfeng/: MeetingApplicationTests.java
